.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 100px;
  align-items: center;
  margin-top: 30vh;
}

.cardImage {
  width: 100%;
  height: 300px;
  flex: 1;
}

.cardImage img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* vertical-align: bottom; */
}

.productContent {
  text-align: center;
  flex: 1;
}

.productText {
  max-width: 400px;
  margin: auto;
}

.productText h3 {
  margin-bottom: 40px;
  font-size: 50px;
}

.productDetails ul {
  text-align: left;
  margin-left: 20px;
}

.productDetails li {
  line-height: 30px;
  font-size: 16px;
}

.marginBottom {
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  .productText h3 {
    font-size: 40px;
  }

  .productText p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr;
    margin-top: 28vh;
    overflow-wrap: break-word;
  }

  .productContent {
    padding: 4px;
    margin-bottom: 20px;
  }

  .productText h3 {
    font-size: 30px;
    margin-bottom: 26px;
    margin-top: 20px;
  }

  .productText p {
    font-size: 16px;
  }

  .row3 {
    grid-row: 4;
  }

  .row7 {
    grid-row: 8;
  }

  .row11 {
    grid-row: 12;
  }

  .row15 {
    grid-row: 16;
  }

  .row19 {
    grid-row: 20;
  }

  .row23 {
    grid-row: 24;
  }

  .row27 {
    grid-row: 28;
  }

  .row31 {
    grid-row: 32;
  }

  .marginBottom {
    margin-bottom: 0;
  }
}

@media (max-width: 375px) {
  .productText h3 {
    font-size: 25px;
  }

  .productText p {
    font-size: 15px;
    line-height: 28px;
  }
}
